PORT=3000
DBCONNECTION=mongodb://localhost:27017/Site






    <%result.forEach(ite=>{%>
                <div class="mini-box">
                    <p>
                        <%=ite.name%>
                    </p>
                    <p id="text">
                        <%=ite.desc%>